<p>Here's a sentence in Cupeño. (Cupeño is a language from Southern California.)</p>

<pre><code>Mu=ku'ut pe'=e aya pe-yawichi-qal a-yka, ne-t pe-ki̱yka
</code></pre>

<p>"Great," I hear you saying, "Why are there equals signs all over the place, and why is there a little line under the i in the last word, and what the heck does it <em>mean</em>, anyway?"</p>

<p>Well, the translation also happens to be in the grammar:</p>

<pre><code>"And it is said he would take it there, to the chief's house."
</code></pre>

<p>Hmm, okay. Perhaps not the most interesting sentence in the world, but at least now we have some idea of what it's about.</p>

<p>But in linguistics we want to understand how a language "works". We want to know what the bits and pieces of words are, and how they fit together. A translation alone won't get us there, because we have no way of figuring out which bit in the Cupeño corresponds to the bits of English. After all, different languages have different word orders -- Japanese almost always puts the verb at the end, Welsh puts it at the beginning. In Dyirbal the verb shows up wherever it feels like it.</p>

<p>If we're going to get any usable information about how this language is put together from this pair of sentences, someone who knows is going to have to label the parts of the Cupeño words. And that's where "glossing" comes in.</p>

<p>So, what do linguists do to explain to each other how languages they're studying work, when they can't possibly all understand the same languages? They use this thing called "interlinear glossing." Here's a very old example:</p>

<p>takelma.png</p>

<p>This old-school word-by-word style of glossing has one outstanding feature that modern technical glossing (with grammatical category labels like ACC, etc.) doesn't: you can sort of read the text right away, and still get at least a vague feeling for how the language works. (Sapir, "The Takelma Language of Southwestern Oregon" , 1912)</p>

<p>Daniel Garrison Brinton 1887
Side-by-side translation
http://www.gutenberg.org/files/12219/12219-h/12219-h.htm</p>
